# E-Commerce-Website-testing

./: README.md
e-commerce_testing/: .project  pom.xml  testng.xml
e-commerce_testing/src/main/java/Pages/: AdminPanelPage.java  HomePage.java  MobilePage.java  MyAccountPage.java  MyOrdersPage.java  PageBase.java
e-commerce_testing/src/test/java/Tests/: AdminPanelTest.java  HomePageTest.java  MobilePageTest.java  MyAccountTest.java  MyOrdersTest.java  TestBase.java
e-commerce_testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
e-commerce_testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
e-commerce_testing/test-output/Suite/: Test.html  Test.xml
e-commerce_testing/test-output/junitreports/: TEST-Tests.AdminPanelTest.xml  TEST-Tests.HomePageTest.xml  TEST-Tests.MobilePageTest.xml  TEST-Tests.MyAccountTest.xml  TEST-Tests.MyOrdersTest.xml
e-commerce_testing/test-output/old/: index.html
e-commerce_testing/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
e-commerce_testing/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
